<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Story</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <style>
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(images/shop.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
     
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Roboto:wght@100;300;400;700;900&display=swap');

      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    
    
  </header>
  <main>
    <div class="intro" >
      
      <!-- <p>I am a web developer and I love to create websites.</p>
      <button>Learn More</button> -->
    </div>
    <div class="achievements" >
      <div class="work" >
        <!-- <i class="fas fa-atom"></i> -->
        
        <div class="w3-container w3-center w3-animate-top">
          <p class="work-heading"><h2>About Us</h2></p>
          <p class="work-text" >Be Stylish Salon was founded 4 years ago with the aim of providing world-class salon experience to clients. The brand is managed by Mrs. Sangita Choudhary, Professional Makeup artist and Managing Director, Be Stylish Salon.
          </p>
          <p>
               Over the years, Be Stylish Salon has been a pioneer in providing customers with luxurious experience for Hair, Skin, Hands & Feet, and Makeup with best-in-class products, finest amenities and professionally trained staff.
          </p>
        </div>
        
          

          
      </div>
      <div class="work">
        
        <!-- <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p> -->
      </div>
      <div class="work">
       
        <!-- <p class="work-heading">Network</p>
        <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p> -->
      </div>
    </div>
    <div class="about-me" class="w3-container">
      <div class="about-me-text"
       ><div class="w3-container w3-center w3-animate-top">
          <h2>Founder</h2>
        <p>Mrs. Sangita Choudhary is the Creative & Managing Director of Be Stylish Salon, Professional Makeup Artist & Hair Stylist.
          From working as a helper staff in salons to establishing her own brand , she is an inspiration for many artists who desire to be trained under her guidance. She learned the art from international prominent artists.</p>
          <p> “I just love faces,” she says. “Every single person's face is different, so as a makeup artist, your canvas is always different.”</p>
       </div>
        
      </div>
      <img class="w3-animate-fading" src="images/owner.jpeg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">Be Stylish Salon © Copyright</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://facebook.com/Misty S Chaudhary"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/BeStylishSalon">
          <i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/misty_choudhary_makeup_artist"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
</html>